[Bootstrap]

[General]
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/stereo_media
FileSystem=media/models

#FileSystem=media/materials/scripts/SSAO
#FileSystem=media/materials/textures/SSAO

#FileSystem=C:\Users\Sinan\Downloads\ogre\OgreSDK_vc10_v1-8-0\media\materials\scripts\SSAO
#FileSystem=C:\Users\Sinan\Downloads\ogre\OgreSDK_vc10_v1-8-0\media\materials\textures\SSAO

