
[Stereoscopy]
# Available Modes: NONE ANAGLYPH_RED_CYAN ANAGLYPH_YELLOW_BLUE DUALOUTPUT INTERLACED_VERTICAL INTERLACED_HORIZONTAL INTERLACED_CHECKBOARD 
Stereo mode = ANAGLYPH_RED_CYAN
#Stereo mode = NONE
#Eyes spacing = 4.00
#Eyes spacing = 1.50
Eyes spacing = 2.50
# Set to inf for parallel frustrum stereo.
#Focal length = 200
Focal length = 500
Inverse stereo = false

# For advanced use. See StereoManager.h for details.
Fixed screen = false
Screen width = 1
