[Bootstrap]
#FileSystem=media/core

# Resource locations to be added to the default path
[General]
FileSystem=media/fonts
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/overlays
