[Bootstrap]
#FileSystem=media/core

# Resource locations to be added to the default path
[General]
FileSystem=media/fonts
FileSystem=media/simple_materials/scripts
FileSystem=media/simple_materials/textures
FileSystem=media/models
FileSystem=media/overlays
FileSystem=media/stereo_media


